PORT=4004
NODE_ENV=development

DATABASE_URL="postgresql://postgres:root@localhost:5432/afteconnectdb?schema=public"

JWT_ACCESS_SECRET="session_secret_key"
JWT_EXPIRES_IN="1d"

FRONTEND_ORIGIN=http://localhost:3000